spring.application.name=control-library

server.servlet.context-path= /library/api
server.port= ${DBPORT}
spring.datasource.url= jdbc:mysql://${DBURL}/${DBNAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone = GMT
spring.datasource.username= ${DBUSER}
spring.datasource.password= ${DBPASS}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#	En caso de existir problemas con Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#	Hibernate ddl auto( create, cretae-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update